{
  "name": "gsm-vizr-visual-tests",
  "private": true,
  "scripts": {
    "pretest": "cd ../.. && Rscript tests/playwright/render-gallery.R",
    "test": "playwright test --config=playwright.config.js",
    "test:shiny": "playwright test --config=playwright.shiny.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
